<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Визит_очка</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">    
</head>
<body>
    <header class="header">
        <a href="#about" class="h_link link">Обо мне</a>
        <a href="#ed" class="h_link link">Образование</a>
        <a href="#exwork" class="h_link link">Опыт работы</a>
        <a href="#hobby" class="h_link link">Хобби</a>
        <a href="#how" class="h_link link">Как я стала разработчиком</a>
        <a href="#contacts" class="h_link link">Контакты</a>
    </header>
    <main class="main">
        <div class="woohoo">
            <div>
                <img class="imgwrap" src="images/bowtorain.jfif" alt="я сижу красивая">
            </div>
            <div class="aye">
                <h1 class="title tit">Полутова Юлия. Пока ещё непонятно что.</h1>
        <h2 class="sub tit" id="about"><span class="material-icons">
            person
            </span> Обо мне</h2>
        <p>Девочка из <strong>села</strong>, потом из <strong>другого села</strong>, которая в конце концов <em>выбралась жить одна в город</em> и теперь <em>пытается свести концы с концами</em>.</p>
        <h2 id="ed" class="sub tit"><span class="material-icons">
            school
            </span> Образование</h2>
        <p><strong>Законченное</strong> среднее общее образование, <strong>незаконченное</strong> высшее (<em>отчислилась</em>).</p>
        <h2 id="exwork" class="sub tit"><span class="material-icons">
            work
            </span> Опыт работы</h2>
        <p><strong>Общепит</strong>, а потом <strong>ещё общепит</strong>, а потом <strong>ещё немного общепит</strong>.</p>
        <h2 id="hobby" class="sub tit"><span class="material-icons">
            smart_toy
            </span>
             Хобби</h2>
        <p><strong>Фанарты</strong>, <strong>фанфики</strong>.<br>
            Чтение книг, комиксов, просмотр фильмов.... в общем, <strong>потребление искусства</strong>.<br>
            Игра в <em>Геншин Импакт</em>.</p>
        <h2 id="how" class="sub tit"><span class="material-icons">
            question_mark
            </span> Как я стала разработчиком</h2>
        <ul>
            <li><strong>8 августа</strong> я решила купить курсы, чтобы стать frontend-разработчиком.</li>
            <li><strong>22 августа</strong> я начала прохождение этих курсов.</li>
            <li><strong>3 сентября</strong> я сделала эту визитку.</li>
        </ul>
        <p>Так что пока что никак я не стала разработчиком.</p>
        <h2 class="sub tit" id="contacts"><span class="material-icons">
            contacts
            </span>
             Контакты:</h2>
        <p class="cont">
            Адрес: <em>Санкт-Петербург</em><br>
            Телефон: <em>+7-981-***-**-**</em><br>
            Почта: <a href="mailto:yulka.polutova@mail.ru" title="не пишите мне" class="link"><em>yulka.polutova@mail.ru</em></a><br>
            Вк: <a href="https://vk.com/qqq_qq_q_qq" target="_blank" title="мой вк" class="link"><em>What The</em></a>
        </p>
            </div>
            
        </div>
        
        
        
    </main>
    <footer class="footer">
        <span> • </span>
        <span>2022</span>
    </footer>
</body>
</html>